<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>DAOdash</title>
    <script
      src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
      integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" defer>
      window.addEventListener("load", function () {
        if (typeof web3 !== "undefined") {
          console.log("Web3 Detected! ");
          window.web3 = new Web3(web3.currentProvider);
        } else {
          console.log("No Web3 Detected... using HTTP Provider");
          window.web3 = new Web3(
            new Web3.providers.HttpProvider(
              "https://mainnet.infura.io/<APIKEY>"
            )
          );
        }
      });
      async function getAccount() {
        const accounts = await ethereum.request({
          method: "eth_requestAccounts",
        });
        var account = accounts[0];
        localStorage.setItem("account", account);
        console.log(account);
        return account;
      }
    </script>
  </head>
  <body>
    <!-- TOP NAVIGATION -->
    <nav>
      <a href="/index.html" class="button-link" id="factory">Create</a>
      <a href="/discover.html" class="button-link" id="discover">Discover</a>
      <!-- <a href="/manage.html" class="button-link" id="manage"> Manage </a> -->
      <button type="button" onClick="getAccount();" id="manage">Connect</button>
    </nav>

    <!-- Main Application -->
    <main class="app"></main>
    <h1>NFT DAO Factory</h1>
    <h2 id="heading">List of NFT Collections</h2>
    <select id="dropdown" name="collections" required>
      <option value="" disabled selected hidden>Select NFT Collection</option>
    </select>
    <br />
    <table id="DAOdisplay" class="content-table">
      <thead>
        <tr>
          <th></th>
          <th>Collection</th>
          <th>Symbol</th>
          <th>Supply</th>
          <th>Description</th>
          <th>% Votes to Pass</th>
          <th># NFTs Required</th>
        </tr>
      </thead>
    </table>
    <script src="discover.js"></script>
  </body>
</html>
